# App Environment
EXPO_PUBLIC_APP_ENV=local

# API
EXPO_PUBLIC_API_URL=http://localhost:3334
EXPO_PUBLIC_WEBSITE_URL=http://localhost:3333
EXPO_PUBLIC_VENDOR_DASHBOARD_URL=http://localhost:3335

# Stripe (test keys)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SToCcPqJbTmiYNPE6iOOIwMUqNQQjoO1ehO4QHMYEl63mKdNcykSRiSCtXDXOCszUROriDJBCD1w0HorxHHhnmg00j7d0tX2B
