# API
EXPO_PUBLIC_API_URL=https://api.trylumapos.com

# Stripe
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx

# EAS Build (optional)
EAS_PROJECT_ID=

# App Environment (local, dev, prod)
APP_ENV=local
